var sets = [
         {"sets": [0], "label": "Food", "size": 77348},
         {"sets": [1], "label": "Italian", "size": 5621},
         {"sets": [2], "label": "Mexican", "size": 7773},
         {"sets": [3], "label": "Indian", "size": 27053},
         {"sets": [4], "label": "Chinese", "size": 19056},
         {"sets": [5], "label": "Japanese", "size": 15839},
         {"sets": [6], "label": "Thai", "size": 10813},
         {"sets": [7], "label": "Pizza", "size": 9264},
         {"sets": [8], "label": "Burgers", "size": 3959},
         {"sets": [0, 1], "size": 4832},
         {"sets": [0, 2], "size": 2602},
         {"sets": [0, 3], "size": 6141},
         {"sets": [0, 4], "size": 2723},
         {"sets": [0, 5], "size": 3177},
         {"sets": [0, 6], "size": 5384},
         {"sets": [0, 7], "size": 2252},
         {"sets": [0, 8], "size": 877},
         {"sets": [1, 2], "size": 162},
         {"sets": [1, 3], "size": 396},
         {"sets": [1, 4], "size": 133},
         {"sets": [1, 5], "size": 135},
         {"sets": [1, 6], "size": 511},
         {"sets": [1, 7], "size": 159},
         {"sets": [1, 8], "size": 47},
         {"sets": [2, 3], "size": 406},
         {"sets": [2, 4], "size": 350},
         {"sets": [2, 5], "size": 1335},
         {"sets": [2, 6], "size": 145},
         {"sets": [2, 7], "size": 347},
         {"sets": [2, 8], "size": 176},
         {"sets": [3, 4], "size": 5465},
         {"sets": [3, 5], "size": 849},
         {"sets": [3, 6], "size": 724},
         {"sets": [3, 7], "size": 273},
         {"sets": [3, 8], "size": 143},
         {"sets": [4, 5], "size": 977},
         {"sets": [4, 6], "size": 232},
         {"sets": [4, 7], "size": 250},
         {"sets": [4, 8], "size": 166},
         {"sets": [5, 6], "size": 196},
         {"sets": [5, 7], "size": 642},
         {"sets": [5, 8], "size": 336},
         {"sets": [6, 7], "size": 262},
         {"sets": [6, 8], "size": 85},
         {"sets": [7, 8], "size": 1581},
         {"sets": [0, 1, 6], "size": 480},
         {"sets": [0, 2, 7], "size": 112},
         {"sets": [0, 3, 4], "size": 715},
         {"sets": [0, 4, 5], "size": 160},
         {"sets": [2, 7, 8], "size": 72}];
